<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>orsonkrennlc的主页</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 页眉/Blog 标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* 设置上导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建两个不相等的彼此并排的浮动列 */
/* 左列 */
.leftcolumn {
  float: left;
  width: 75%;
}

/* 右列 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* 为文章添加卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 页脚 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
<div class="header">
  <h2>直播串流平台</h2>
</div>
<div class="topnav">
	<a href="https://orsonkrennlc.github.io">主页</a>
    <a>按Ctrl+F搜索需要的电视台</a>
	<a href="#" style="float:right">关于</a>
</div>

<div class="card" id="CCTV1">
	<h2>央视CCTV1 8M1080</h2>
    <a href="http://39.135.55.105:6610/PLTV/88888888/224/3221225922/index.m3u8?servicetype=1">点我进入</a>
</div>

<div class="card" id="CCTV5">
	<h2>央视CCTV5 8M1080</h2>
    <a href="http://39.135.55.105:6610/PLTV/88888888/224/3221227170/index.m3u8?servicetype=1">点我进入</a>
</div>

<div class="card" id="CCTV5+">
	<h2>央视CCTV5+ 8M1080</h2>
    <a href="http://39.135.55.105:6610/PLTV/88888888/224/3221225939/index.m3u8?servicetype=1">点我进入</a>
</div>

<div class="card" id="CCTV6">
	<h2>央视CCTV6 8M1080</h2>
    <a href="http://39.135.55.105:6610/PLTV/88888888/224/3221227137/index.m3u8?servicetype=1">点我进入</a>
</div>

<div class="card" id="咪咕1">
	<h2>咪咕1</h2>
    <a href="http://39.135.55.105:6610/PLTV/88888888/224/3221227047/index.m3u8?servicetype=1">点我进入</a>
</div>

<div class="card" id="咪咕2">
	<h2>咪咕2</h2>
    <a href="http://39.135.55.105:6610/PLTV/88888888/224/3221227107/index.m3u8?servicetype=1">点我进入</a>
</div>

<div class="card" id="咪咕3">
	<h2>咪咕3</h2>
    <a href="http://39.135.55.105:6610/PLTV/88888888/224/3221227158/index.m3u8?servicetype=1">点我进入</a>
</div>

<div class="card" id="咪咕4">
	<h2>咪咕4</h2>
    <a href="http://39.135.55.105:6610/PLTV/88888888/224/3221227189/index.m3u8?servicetype=1">点我进入</a>
</div>

<div class="card" id="咪咕5">
	<h2>咪咕5</h2>
    <a href="http://39.135.55.105:6610/PLTV/88888888/224/3221227228/index.m3u8?servicetype=1">点我进入</a>
</div>

</body>
</html>