<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>orsonkrennlc的主页</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 页眉/Blog 标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* 设置上导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建两个不相等的彼此并排的浮动列 */
/* 左列 */
.leftcolumn {
  float: left;
  width: 75%;
}

/* 右列 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* 为文章添加卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 页脚 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>orsonkrennlc的空间</h1>
  <p>May the Force be with you.</p>
</div>

<div class="topnav">
  <a href="https://orsonkrennlc.github.io/Daily-Poem/">每日一首诗</a>
  <a href="https://orsonkrennlc.github.io/films/">片库</a>
  <a href="#" style="float:right">关于</a>
</div>

<div class="card">
    <h2>教育经历</h2>
    <h5>义务教育</h5>
    <p>2010-2016年就读于万泉小学</p>
    <p>2019-2022年就读于北京大学附属中学</p>
</div>

<div class="card">
    <h5>TO BE CONTINUED...</h5>
</div>

<div class="footer">
  <h5>Made by orsonkrennlc with ❤️</h5>
    <a href="www.w3school.com.cn">感谢w3school提供教程</a>
</div>

</body>
</html>